<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratório Git</title>
</head>
<body>
    <h1>Projeto COMEX </h1>
    <p>Projeto Comércio Exterior é um projeto criado com finalidade nas instruções voltadas para as empresas brasileiras atividades e ações que envolvem o mercado internacional, como as tarefas de tributações, financeiras, administrativas, comerciais e aduaneiras, entre outras. As políticas públicas utilizadas são as da tripé de sustentabilidade, cujo trabalha equilíbrio o social, ambiental e econômico para a desenvolver a sustenbilidade de uma organização.</p>
</body>
</html>